<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Gitlab Pages Sveltekit Example</title>
        <!-- optional
        <link rel="icon" type="image/png" href="/icon.png">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        -->
        <meta property="og:title" content="Gitlab Pages Svelte Example"/>
        <meta property="og:description" content="A quick and easy Gitlab template for creating svelte web content.">
        <!-- optional
        <meta property="og:url" content="https://example.com">
        <meta property="og:image" content="https://example.com/image.png">
        <meta name="theme-color" content="#ffffff">
        -->

        %sveltekit.head%

    </head>

    <body style="margin: 0;">

        <div style="display: contents">
            %sveltekit.body%
        </div>

    </body>

</html>